$bg-color: #F5F5F5
$titlebar-color: #DEDEDE
$background: linear-gradient(to bottom, $titlebar-color, darken($titlebar-color, 16%))
$background-inverted: linear-gradient(to top, darken($titlebar-color,16%), darken($titlebar-color, 24%))