$bg-color: #F5F5F5
$titlebar-color: #DEDEDE
$background: linear-gradient(to bottom, $titlebar-color, darken($titlebar-color, 16%))
*
  box-sizing: border-box
body
  display: flex
  direction: column
  height: 100vh
.window
  background: $bg-color
  flex: 1
  margin: 10px
  box-shadow: 0px 0px 30px darken($titlebar-color,35%)
  border: 1px solid darken($titlebar-color, 44%)
  border-radius: 4px 4px 0 0
  display: flex
  flex-direction: column
.toolbar
  border-radius: 4px 4px 0 0
  border-bottom: 1px solid darken($titlebar-color, 44%)
  box-shadow: inset 0 -1px 0 0 transparentize(#fff, 0.8)
  background: $background
  height: 48px
  line-height: 48px
  display: inline-flex

  .close
    height: 10px
    margin: 19px
  .maximize
    height: 14px
    margin: 17px
    float: right
  .space
    flex: 1
    text-align: center
    *
      display: inline
  .left
    display: inline-flex
    *
      display: inline-block

my-element
  flex: 1
  overflow-x: scroll
  overflow-y: scroll
  display: flex
  flex-direction: row

status-bar
  background: $background
  height: 24px